#Archivo de conf
[MPU]
mpu_activo=1
tiempoMuestreoMPU=1

[BMP]
bmp_activo=1
tiempoMuestreoBMP=10

[INA3221]
ina3221_activo=1
tiempoMuestreoINA3221=10

[UV]
uv_activo=1
tiempoMuestreoUV=10

[GPS]
precisionMaxTime=5
usbGPS=/dev/ttyUSB0
tiempoMuestreoGPS=10

[GSM]
gsm_activo=1
alturaActivacion=1
usbGSM=/dev/ttyUSB1
listaMoviles=+34666269163,+34671609855
pin=6207
tiempoTrazaGSM=45

[RF]
usbRF=/dev/ttyUSB2

[Sensores]
tiempoMuestreo=15
configuracionTraza=gps,bmp,uv,ina3221

[Camara]
camara_activo=1
tiempoTomaImagen=30
tiempoExposicion=3
resolucionRFX=320
resolucionRFY=240
resolucionMaxX=1920
resolucionMaxY=1080
pathImagenesBase=/data/lirevenas/images/
