#Archivo de conf
[MPU]
#Informa si el componente esta activo o no. Independientemente de si el servicio esta configurado o no.
mpu_activo=0
#Tiempo de muestreo del componente. El tiempo que tarda en generar un dato en su archivo de log
tiempoMuestreoMPU=1

[BMP]
#Informa si el componente esta activo o no. Independientemente de si el servicio esta configurado o no.
bmp_activo=1
#Tiempo de muestreo del componente. El tiempo que tarda en generar un dato en su archivo de log
tiempoMuestreoBMP=10

[INA3221]
#Informa si el componente esta activo o no. Independientemente de si el servicio esta configurado o no.
ina3221_activo=0
#Tiempo de muestreo del componente. El tiempo que tarda en generar un dato en su archivo de log
tiempoMuestreoINA3221=10

[INA219]
#Informa si el componente esta activo o no. Independientemente de si el servicio esta configurado o no.
ina219_activo=0
#Tiempo de muestreo del componente. El tiempo que tarda en generar un dato en su archivo de log
tiempoMuestreoINA219=10

[UV]
#Informa si el componente esta activo o no. Independientemente de si el servicio esta configurado o no.
uv_activo=1
#Tiempo de muestreo del componente. El tiempo que tarda en generar un dato en su archivo de log
tiempoMuestreoUV=10

[GPS]
precisionMaxTime=5
usbGPS=/dev/ttyUSB1
#Tiempo de muestreo del componente. El tiempo que tarda en generar un dato en su archivo de log
tiempoMuestreoGPS=10

[GSM]
#Informa si el componente esta activo o no. Independientemente de si el servicio esta configurado o no.
gsm_activo=0
alturaActivacion=300
alturaDesactivacion=3000
usbGSM=/dev/ttyUSB2
listaMoviles=+34666666666,+34666666666
pin=6207
tiempoTrazaGSM=45

[RF]
#Informa si el componente esta activo o no. Independientemente de si el servicio esta configurado o no.
lora_activo=1
usbRF=/dev/ttyUSB0
idMision=HABCAT2

[Sensores]
#Informa sobre el tiempo que pasa entre envio de datos por Radio
tiempoMuestreo=15
configuracionTraza=gps,bmp,uv

[Camara]
#Informa si el componente esta activo o no. Independientemente de si el servicio esta configurado o no.
camara_activo=1
#Tiempo entre la toma de una imagen y la siguiente
tiempoTomaImagen=30
tiempoExposicion=2
resolucionRFX=320
resolucionRFY=240
resolucionMaxX=1920
resolucionMaxY=1080
#path donde se ubicaran las imagenes tomadas
pathImagenesBase=/data/hab_sonda/images/
#Si esta activo (igual a 1) las imagenes se capturaran con los filtros de rojos y azules alterados, para prepararlas
#para su procesamiento por la tecnica ndvi. Mantener a 0 si no se desea este postprocesamiento
ndviProcessingActive=0
ndviBasePath=/data/hab_sonda/utilities/ndvi
redAWB=2.26
blueAWB=0.74

[dallas]
#Informa si el componente esta activo o no. Independientemente de si el servicio esta configurado o no.
dallas_activo=0
#Tiempo de muestreo del componente. El tiempo que tarda en generar un dato en su archivo de log
tiempoTrazaDallas=10

