#Archivo de conf
[MPU]
mpu_activo=0
tiempoMuestreoMPU=1

[BMP]
bmp_activo=1
tiempoMuestreoBMP=10

[INA3221]
ina3221_activo=0
tiempoMuestreoINA3221=10

[INA219]
ina219_activo=0
tiempoMuestreoINA219=10

[UV]
uv_activo=1
tiempoMuestreoUV=10

[GPS]
precisionMaxTime=5
usbGPS=/dev/ttyUSB2
tiempoMuestreoGPS=10

[GSM]
gsm_activo=0
alturaActivacion=300
alturaDesactivacion=3000
usbGSM=/dev/ttyUSB2
listaMoviles=+34666666666,+34666666666
pin=6207
tiempoTrazaGSM=45

[RF]
lora_activo=1
usbRF=/dev/ttyUSB0
idMision=HABCAT2

[COMMAND]
coms_active=1
usbCommand=/dev/ttyUSB1
tokenPath=/data/hab_sonda/hav/
commandPath=/data/hab_sonda/logs/recivedCommands.log
commandPathRaw=/data/hab_sonda/logs/recivedCommandsRaw.log

[Sensores]
tiempoMuestreo=15
configuracionTraza=gps,bmp,uv

[Camara]
camara_activo=1
tiempoTomaImagen=30
tiempoExposicion=2
resolucionRFX=320
resolucionRFY=240
resolucionMaxX=1920
resolucionMaxY=1080
pathImagenesBase=/data/hab_sonda/images/
ndviProcessingActive=1
ndviBasePath=/data/hab_sonda/utilities/ndvi
redAWB=2.26
blueAWB=0.74

[dallas]
dallas_activo=0
tiempoTrazaDallas=10

[rules]
rules_activo=0
tiempoMuestreoMotorReglas=10
listaSensoresOperables=gps,bmp
listaReglas=thresholdOp:GPS:0:lt:10000:lora1:tiempoMuestreo:eq:10,thresholdOp:BMP:0:lt:10000:lora1:tiempoMuestreoBMP:eq:10,thresholdOp:GPS.0.lt.10000:buzzer.1,thresholdOp:GPS:0:gt:20000:tel:1
